ExperimentWithControls/MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="Experiment with Controls" Height="433.721" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter a number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-0.144,-0.451" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock x:Name="number" Grid.Column="1" Margin="141,63,143,64" TextWrapping="Wrap" Text="#" FontSize="24" RenderTransformOrigin="0.477,-0.051"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        <RadioButton Content="RadioButton" Margin="159,43,152,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
        <RadioButton Content="RadioButton" Margin="159,63,152,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
        <RadioButton Content="RadioButton" Margin="159,0,152,61" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
        <RadioButton Content="RadioButton" Margin="159,0,152,41" VerticalAlignment="Bottom" d:LayoutOverrides="Width" RenderTransformOrigin="0.29,-0.265"/>
        <RadioButton Content="RadioButton" Margin="159,0,152,21" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
        <RadioButton Content="RadioButton" Margin="159,0,152,1" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
        <ListBox x:Name="myListBox" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="1" Width="100">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Width="120" VerticalAlignment="Top">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>



    </Grid>
</Window>
